# kaizen-case-study

./: KaizenCaseStudy.sln  README.md
Blog.WebApi/: Blog.WebApi.csproj  Startup.cs
Blog.WebApi/Attributes/: AuthorizeAttribute.cs
Blog.WebApi/Controllers/: PostsController.cs  UsersController.cs
Blog.WebApi/Entities/: Post.cs  User.cs
Blog.WebApi/Exceptions/: Exceptions.cs
Blog.WebApi/Helpers/: AppSettings.cs  JwtMiddleware.cs  SqlClient.cs
Blog.WebApi/Mapper/: AutoMapperProfile.cs
Blog.WebApi/Middleware/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Blog.WebApi/Models/Posts/: PostCreateModel.cs  PostUpdateModel.cs
Blog.WebApi/Models/Users/: AuthenticateModel.cs  AuthenticationResponse.cs  RegisterModel.cs  UserUpdateModel.cs
Blog.WebApi/Properties/: launchSettings.json
Blog.WebApi/Services/: PostService.cs  UserService.cs
Blog.WebApi/database_script/: database_script.sql
OcrParse.ConsoleApp/: OcrParse.ConsoleApp.csproj  Program.cs
OcrParse.ConsoleApp/file/: response.json
